<<<<<<< HEAD
#Thu Mar 30 19:20:07 EDT 2017
neu.edu\:coe\:war\:\:1.0.0-BUILD-SNAPSHOT=/Users/Cyan/github/Java_ShoppingWithoutVision/Code/6210FinalProject/target/classes
neu.edu\:coe\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=/Users/Cyan/github/Java_ShoppingWithoutVision/Code/6210FinalProject/target/test-classes
neu.edu\:coe\:pom\:\:1.0.0-BUILD-SNAPSHOT=/Users/Cyan/github/Java_ShoppingWithoutVision/Code/6210FinalProject/pom.xml
=======
#Thu Mar 30 19:34:43 EDT 2017
>>>>>>> origin/master
